<Properties GitUserInfo="UsingGIT">
  <AuthorInfo Name="Eri" Email="ecusson@gmail.com" Copyright="Eri" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReservationFixtureBase.cs">
    <Files>
      <File FileName="ReserverDifferentsBilletsDansRepresentation.cs" Line="10" Column="1" />
      <File FileName="ReservationFixtureBase.cs" Line="63" Column="23" />
      <File FileName="UnSeulClientParReservation.cs" Line="1" Column="1" />
      <File FileName="AjouterPlusieursFraisServiceSurBillet.cs" Line="27" Column="17" />
      <File FileName="UneRepresentationParReservation.cs" Line="26" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="artishowFixture" expanded="True">
            <Node name="ReservationFixtureBase.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>