<Properties GitUserInfo="UsingGIT">
  <AuthorInfo Name="Eri" Email="ecusson@gmail.com" Copyright="Eri" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DefinirBancsMorts.cs">
    <Files>
      <File FileName="EnleverBilletDansReservation.cs" Line="1" Column="1" />
      <File FileName="AnnuletBilletsDansReservation.cs" Line="41" Column="53" />
      <File FileName="AjouterPlusieursSiegesDansReservation.cs" Line="69" Column="18" />
      <File FileName="ReservationFixtureBase.cs" Line="11" Column="1" />
      <File FileName="DefinirBancsMorts.cs" Line="36" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="artishowFixture" expanded="True">
            <Node name="DefinirBancsMorts.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>