<Properties GitUserInfo="UsingGIT">
  <AuthorInfo Name="Eri" Email="ecusson@gmail.com" Copyright="Eri" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReservationFixtureBase.cs">
    <Files>
      <File FileName="ReserverDifferentsBilletsDansRepresentation.cs" Line="10" Column="1" />
      <File FileName="ReservationFixtureBase.cs" Line="111" Column="2" />
      <File FileName="UnSeulClientParReservation.cs" Line="1" Column="1" />
      <File FileName="AjouterPlusieursFraisServiceSurBillet.cs" Line="27" Column="17" />
      <File FileName="UneRepresentationParReservation.cs" Line="26" Column="39" />
      <File FileName="AjouterPlusieursFraisServiceSurTransaction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="artishowFixture" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mabehec/Documents/ArtishowFixtures/ArtishowFixtureTest/Test.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>